{
  "name": "@ajabadia/e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "codegen": "playwright codegen",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "dotenv": "^17.4.2",
    "otplib": "catalog:",
    "typescript": "catalog:"
  }
}
