{
    "name":  "abd-files",
    "version":  "0.1.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev -p 5005 --webpack",
                    "postinstall":  "node scripts/copy-pandoc-wasm.mjs",
                    "prebuild":  "node ./scripts/clean-quiz.js",
                    "build":  "next build --webpack",
                    "start":  "next start -p 5005",
                    "lint":  "eslint",
                    "typecheck":  "tsc --noEmit",
                    "full-audit":  "powershell -File ./scripts/abd-audit.ps1",
                    "test":  "vitest run",
                    "test:coverage":  "vitest run --coverage",
                    "test:e2e":  "powershell -ExecutionPolicy Bypass -File scripts/run-e2e.ps1",
                    "pandoc:check":  "node scripts/check-pandoc-version.mjs",
                    "pandoc:convert":  "curl -s -X POST 'http://localhost:5005/api/v1/documents/ASSET_ID/convert' -H 'Content-Type: application/json' -d '{\"to\":\"html\"}'"
                },
    "dependencies":  {
                         "recharts":  "^3.8.1",
                         "@aws-sdk/client-s3":  "^3.1062.0",
                         "mongoose":  "catalog:",
                         "clsx":  "catalog:",
                         "next-intl":  "catalog:",
                         "@bjorn3/browser_wasi_shim":  "0.4.2",
                         "cloudinary":  "^2.5.1",
                         "@azure/msal-node":  "^5.2.3",
                         "@xenova/transformers":  "2.17.2",
                         "jszip":  "^3.10.1",
                         "nextjs-toploader":  "catalog:",
                         "class-variance-authority":  "catalog:",
                         "next-themes":  "catalog:",
                         "radix-ui":  "^1.4.3",
                         "@radix-ui/react-progress":  "^1.1.8",
                         "tw-animate-css":  "catalog:",
                         "tesseract.js":  "^7.0.0",
                         "@aws-sdk/s3-request-presigner":  "^3.1062.0",
                         "@huggingface/transformers":  "^3.8.1",
                         "lucide-react":  "catalog:",
                         "kokoro-js":  "1.2.1",
                         "sharp":  "^0.35.2",
                         "googleapis":  "^173.0.0",
                         "@ajabadia/styles":  "^1.0.93",
                         "react-dom":  "catalog:",
                         "@ajabadia/ecosystem-widgets":  "^1.0.83",
                         "@ajabadia/satellite-sdk":  "^1.0.96",
                         "zod":  "catalog:",
                         "tailwind-merge":  "catalog:",
                         "next":  "catalog:",
                         "@ffmpeg/ffmpeg":  "^0.12.15",
                         "fast-json-stable-stringify":  "catalog:",
                         "@ajabadia/i18n":  "^1.0.42",
                         "react":  "catalog:",
                         "@remotion/whisper-web":  "4.0.484",
                         "pandoc-wasm":  "^1.1.0",
                         "sonner":  "catalog:",
                         "@ffmpeg/util":  "^0.12.2"
                     },
    "devDependencies":  {
                            "@repo/eslint-config": "workspace:*",
                            "@repo/typescript-config": "workspace:*",
                            "vitest":  "catalog:",
                            "eslint":  "catalog:",
    "@eslint/compat":  "catalog:",
                            "@eslint/eslintrc":  "catalog:",
                            "eslint-config-next":  "catalog:",
                            "tailwindcss":  "catalog:",
                            "typescript":  "catalog:",
                            "@tailwindcss/postcss":  "catalog:",
                            "@vitest/coverage-v8":  "catalog:",
                            "@axe-core/playwright":  "catalog:",
                            "@types/node":  "catalog:",
                            "@playwright/test":  "catalog:",
                            "@types/react":  "catalog:",
                            "@types/react-dom":  "catalog:"
                        }
}
