{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "target": "ES2017",
    "paths": {
      "@ajabadia/ecosystem-widgets": [
        "../ABDEcosystemWidgets/src/index.ts"
      ],
      "@ajabadia/ecosystem-widgets/*": [
        "../ABDEcosystemWidgets/src/*"
      ],
      "@ajabadia/styles/*": [
        "../ABDStyles/src/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
