{
  "name": "@ajabadia/ecosystem-widgets",
  "version": "1.0.94",
  "type": "module",
  "description": "Smart components and widgets for ABD Suite Ecosystem.",
  "main": "./dist/index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajabadia/ABDEcosystemWidgets.git"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./api/spaces": {
      "types": "./dist/api/spaces.d.ts",
      "import": "./dist/api/spaces.js"
    },
    "./api/groups": {
      "types": "./dist/api/groups.d.ts",
      "import": "./dist/api/groups.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "pnpm build",
    "clean": "rimraf dist",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit": "powershell ./scripts/abd-audit.ps1"
  },
  "keywords": [
    "abd",
    "theme",
    "multi-tenant",
    "branding",
    "tailwind",
    "yiq"
  ],
  "author": "ABD Ecosystem Architecture Team",
  "license": "UNLICENSED",
  "dependencies": {
    "@ajabadia/styles": "^1.0.99",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "tailwind-merge": "3.6.0"
  },
  "peerDependencies": {
    "@ajabadia/satellite-sdk": "^1.0.0",
    "lucide-react": "catalog:",
    "next-intl": "catalog:",
    "next-themes": "catalog:",
    "nextjs-toploader": "catalog:",
    "radix-ui": "^1.0.0",
    "react": "catalog:",
    "sonner": "catalog:"
  },
  "devDependencies": {
    "@ajabadia/satellite-sdk": "file:../ABDSatelliteSDK",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "jsdom": "^29.1.1",
    "lucide-react": "catalog:",
    "mongoose": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-themes": "catalog:",
    "nextjs-toploader": "catalog:",
    "sonner": "catalog:",
    "radix-ui": "^1.4.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rimraf": "^6.1.3",
    "tsup": "^8.0.2",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
