{
    "name":  "abd-tenant-governance",
    "version":  "0.1.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev -p 5002 --webpack",
                    "prebuild":  "node ./scripts/clean-quiz.js",
                    "build":  "next build --webpack",
                    "start":  "next start",
                    "lint":  "eslint",
                    "typecheck":  "tsc --noEmit",
                    "full-audit":  "powershell -File ./scripts/abd-audit.ps1",
                    "test":  "vitest run",
                    "test:watch":  "vitest",
                    "test:coverage":  "vitest run --coverage",
                    "test:e2e":  "powershell -ExecutionPolicy Bypass -File scripts/run-e2e.ps1"
                },
    "dependencies":  {
                         "react-dom":  "^19.2.7",
                         "nextjs-toploader":  "3.9.17",
                         "jszip":  "^3.10.1",
                         "radix-ui":  "^1.4.3",
                         "sonner":  "^2.0.7",
                         "react":  "^19.2.7",
                         "class-variance-authority":  "0.7.1",
                         "@ajabadia/i18n":  "^1.0.42",
                         "clsx":  "^2.1.1",
                         "@ajabadia/satellite-sdk":  "^1.0.96",
                         "next":  "^16.2.9",
                         "zod":  "^4.4.3",
                         "cloudinary":  "^2.5.1",
                         "lucide-react":  "^1.22.0",
                         "tailwind-merge":  "3.6.0",
                         "next-themes":  "0.4.6",
                         "@radix-ui/react-progress":  "^1.1.8",
                         "mongoose":  "^9.7.3",
                         "@ajabadia/styles":  "^1.0.93",
                         "next-intl":  "4.13.1",
                         "@ajabadia/ecosystem-widgets":  "^1.0.83",
                         "tw-animate-css":  "1.4.0"
                     },
    "devDependencies":  {
                            "vitest":  "4.1.9",
                            "eslint":  "10.6.0",
    "@eslint/compat":  "^2.1.0",
                            "jose":  "6.2.3",
                            "@types/jszip":  "^3.4.1",
                            "eslint-config-next":  "16.2.9",
                            "@testing-library/jest-dom":  "^6.9.1",
                            "tailwindcss":  "4.3.2",
                            "typescript":  "6.0.3",
                            "@types/react":  "19.2.17",
                            "@tailwindcss/postcss":  "4.3.2",
                            "@vitest/coverage-v8":  "4.1.9",
                            "@types/node":  "26.0.1",
                            "@playwright/test":  "1.61.1",
                            "@testing-library/react":  "^16.3.2",
                            "@eslint/eslintrc":  "3.3.5",
                            "@types/react-dom":  "19.2.3",
                            "jsdom":  "^29.1.1"
                        }
}