{
  "name": "abd-logs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5003 --webpack",
    "prebuild": "node ./scripts/clean-quiz.js",
    "build": "next build --webpack",
    "start": "next start -p 5003",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "full-audit": "powershell -File ./scripts/abd-audit.ps1",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "powershell -ExecutionPolicy Bypass -File scripts/run-e2e.ps1"
  },
  "dependencies": {
    "@ajabadia/ecosystem-widgets": "^1.0.83",
    "@ajabadia/i18n": "^1.0.42",
    "@ajabadia/satellite-sdk": "^1.0.96",
    "@ajabadia/styles": "^1.0.93",
    "@radix-ui/react-progress": "^1.1.8",
    "adm-zip": "^0.5.17",
    "class-variance-authority": "catalog:",
    "cloudinary": "^2.5.1",
    "clsx": "catalog:",
    "fast-json-stable-stringify": "catalog:",
    "jspdf": "^4.2.1",
    "lucide-react": "catalog:",
    "mongoose": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-themes": "catalog:",
    "nextjs-toploader": "catalog:",
    "radix-ui": "^1.4.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "^3.8.1",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@eslint/compat": "catalog:",
    "@eslint/eslintrc": "catalog:",
    "@playwright/test": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.25.0"
}
